DATABASE_URL=postgresql://postgres:supersecure@postgres:5432/musicdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=musicdb
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
PORT=3000
SECRETKEY=YourSecret

